# dediren

./: .git-blame-ignore-revs  .gitignore  .lean-audit.toml  AGENTS.md  CLAUDE.md  Cargo.toml  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  build.gradle.kts  gradle.properties  mvnw  pom.xml  settings.gradle.kts  spotbugs-exclude.xml
.cargo/: about.hbs  about.toml  config.toml
cli/: pom.xml
cli/src/main/java/dev/dediren/cli/: CliResult.java  EngineWiring.java  Main.java
cli/src/main/resources/: simplelogger.properties
cli/src/test/java/dev/dediren/cli/: CliBuildCommandTest.java  CliDiffQueryTest.java  CliLayoutRenderCommandTest.java  CliMcpParityTest.java  CliProvenanceTest.java  CliStructuralEnvelopeTest.java  CliValidateTest.java  DedirenToolsEngineBackedTest.java  EngineEnvelopeContractTest.java  InMemoryParityTest.java  LayoutFixtureFreshnessTest.java  LayoutFixtureRegenerator.java  MainTest.java  McpCommandTest.java  SequenceLayoutPropertyTest.java
core/: pom.xml
core/src/main/java/dev/dediren/core/: CoreModule.java  DedirenPaths.java  ProductRootException.java
core/src/main/java/dev/dediren/core/analysis/: CanonicalJson.java  ModelDiff.java  ModelQuery.java  Provenance.java  ProvenanceCheck.java
core/src/main/java/dev/dediren/core/commands/: AnalysisCommands.java  BuildCommand.java  BuildRequest.java  CoreCommands.java  LayoutCommandInput.java
core/src/main/java/dev/dediren/core/engine/: EngineDispatch.java  EngineExecutionException.java  EngineRunOutcome.java
core/src/main/java/dev/dediren/core/io/: BoundedReads.java  ConfinedPaths.java  JsonInput.java
core/src/main/java/dev/dediren/core/plugins/: LoadedPluginManifest.java  PluginExecutionException.java  PluginRegistry.java  PluginRunOptions.java  PluginRunOutcome.java  PluginRunner.java
core/src/main/java/dev/dediren/core/quality/: LayoutQuality.java  LayoutQualityReport.java
core/src/main/java/dev/dediren/core/schema/: SchemaValidator.java  SchemaVersionGate.java
core/src/main/java/dev/dediren/core/source/: DocumentValidator.java  SourceLimits.java  SourceValidator.java  ValidationResult.java
core/src/test/java/dev/dediren/core/: CoreModuleTest.java  DedirenPathsTest.java  JqwikSmokeTest.java
core/src/test/java/dev/dediren/core/analysis/: ModelDiffTest.java  ModelQueryTest.java  ProvenanceCheckTest.java  ProvenanceTest.java
core/src/test/java/dev/dediren/core/commands/: AnalysisCommandsTest.java  BuildCommandTest.java  CoreCommandsTest.java
core/src/test/java/dev/dediren/core/engine/: EngineDispatchTest.java
core/src/test/java/dev/dediren/core/io/: BoundedReadsTest.java  JsonInputTest.java
core/src/test/java/dev/dediren/core/plugins/: PluginRuntimeTest.java
core/src/test/java/dev/dediren/core/quality/: LayoutQualityFixtureSweepTest.java  LayoutQualityProvenanceTest.java  LayoutQualityTest.java
core/src/test/java/dev/dediren/core/schema/: MigrationPathApplicationTest.java  SchemaVersionGateTest.java
core/src/test/java/dev/dediren/core/source/: SourceValidatorTest.java
coverage-report/: pom.xml
dist-tool/: pom.xml
engines/elk-layout/: pom.xml
engines/elk-layout/src/main/java/dev/dediren/plugins/elklayout/: ElkEngine.java  ElkLayeredOptions.java  ElkLayoutEngine.java  ElkPackedOptions.java  LayoutIntentNormalizer.java  LayoutJson.java  SequenceLayoutConstraints.java
engines/elk-layout/src/test/java/dev/dediren/plugins/elklayout/: ElkEngineTest.java  ElkLayoutEngineTest.java  ElkLayoutProvenanceTest.java  ElkLayoutRenderArtifacts.java  EnvelopeWriter.java  LayoutIntentNormalizerTest.java  LayoutJsonTest.java  Main.java  MainTest.java  PluginResult.java  SequenceLifelineColumnOverlapTest.java
engines/uml-xmi-export/: pom.xml
gradle/: libs.versions.toml
mcp-server/: pom.xml
mcp-server/src/main/java/dev/dediren/mcp/: DedirenMcpServer.java  DedirenResources.java  DedirenTools.java  EofSignalingInputStream.java  FrameSplitter.java  GuideCatalog.java  McpJsonMappers.java  PathOutsideRootException.java  PendingRequests.java  StdoutIntegrity.java  ToolSchemas.java  WorkspacePaths.java
mcp-server/src/test/java/dev/dediren/mcp/: DedirenMcpServerTest.java  DedirenResourcesTest.java  DedirenToolsTest.java  FrameSplitterTest.java  GuideCatalogTest.java  MigrationRegistryTest.java  ToolSchemasTest.java  WorkspacePathsTest.java
plugins/archimate-oef-export/: pom.xml
plugins/elk-layout/: pom.xml
plugins/generic-graph/: pom.xml
plugins/uml-xmi-export/: pom.xml
schema-cache/: pom.xml
schema-cache/src/main/java/dev/dediren/schemacache/: InJvmXmlValidator.java  SchemaCacheException.java  SchemaCacheModule.java  SchemaFetchResult.java  SchemaFetcher.java  StreamDrain.java  XmlSchemaValidator.java
schema-cache/src/test/java/dev/dediren/schemacache/: InJvmXmlValidatorTest.java  SchemaCacheModuleTest.java  XmlSchemaValidatorTest.java
semantics-archimate/: pom.xml
semantics-archimate/src/main/java/dev/dediren/semantics/archimate/: ArchimateLayoutSizing.java  ArchimateNotationSemantics.java  package-info.java
semantics-archimate/src/test/java/dev/dediren/semantics/archimate/: ArchimateLayoutSizingTest.java  ArchimateNotationSemanticsTest.java
semantics-graph/: pom.xml
semantics-graph/src/main/java/dev/dediren/semantics/graph/: GraphNotationSemantics.java  SceneProjection.java  SemanticProfiles.java  SemanticsRouterEngine.java  package-info.java
semantics-graph/src/test/java/dev/dediren/semantics/graph/: GraphNotationSemanticsTest.java  LayoutRoleAgreementTest.java  RouterHarness.java  RouterResult.java  SceneProjectionProvenanceTest.java  SceneProjectionTest.java  SemanticProfilesTest.java  SemanticsRouterEngineTest.java
test-support/: build.gradle.kts  pom.xml
test-support/src/main/java/dev/dediren/testsupport/: CommandEnvelopeAssertions.java  Fixtures.java  SchemaAssertions.java  TestSupport.java
test-support/src/main/resources/: simplelogger.properties
test-support/src/test/java/dev/dediren/testsupport/: CommandEnvelopeAssertionsTest.java  SchemaAssertionsTest.java  TestSupportTest.java
testbeds/plugin-runtime/: build.gradle.kts  pom.xml
(+915 files in other folders)
