<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.dediren</groupId>
  <artifactId>dediren</artifactId>
  <version>2026.06.10</version>
  <packaging>pom</packaging>

  <modules>
    <module>cli</module>
    <module>archimate</module>
    <module>contracts</module>
    <module>core</module>
    <module>schema-cache</module>
    <module>uml</module>
    <module>plugins/archimate-oef-export</module>
    <module>plugins/elk-layout</module>
    <module>plugins/generic-graph</module>
    <module>plugins/render</module>
    <module>plugins/uml-xmi-export</module>
    <module>test-support</module>
    <module>testbeds/plugin-runtime</module>
    <module>dist-tool</module>
    <module>coverage-report</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <argLine>-Dfile.encoding=UTF-8 -Djava.awt.headless=true</argLine>
    <dediren.launcher.jvmArgs>-XX:TieredStopAtLevel=1 -XX:+UseSerialGC -Djava.awt.headless=true</dediren.launcher.jvmArgs>
    <archunit.version>1.4.1</archunit.version>
    <assertj.version>3.27.7</assertj.version>
    <commons-io.version>2.22.0</commons-io.version>
    <eclipse-elk.version>0.11.0</eclipse-elk.version>
    <guava.version>33.6.0-jre</guava.version>
    <jackson.version>2.22.0</jackson.version>
    <jackson-annotations.version>2.22</jackson-annotations.version>
    <jackson3.version>3.1.4</jackson3.version>
    <json-schema-validator.version>3.0.5</json-schema-validator.version>
    <junit.version>6.1.1</junit.version>
    <picocli.version>4.7.7</picocli.version>
    <xmlunit.version>2.12.0</xmlunit.version>
    <xtext-xbase.version>2.43.0</xtext-xbase.version>
    <appassembler-maven-plugin.version>2.1.0</appassembler-maven-plugin.version>
    <cyclonedx-maven-plugin.version>2.9.2</cyclonedx-maven-plugin.version>
    <dependency-check-maven.version>12.2.2</dependency-check-maven.version>
    <exec-maven-plugin.version>3.6.3</exec-maven-plugin.version>
    <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
    <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
    <maven-surefire-plugin.version>3.5.6</maven-surefire-plugin.version>
    <pitest-maven-plugin.version>1.25.5</pitest-maven-plugin.version>
    <pitest-junit5-plugin.version>1.2.3</pitest-junit5-plugin.version>
    <jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <!-- Converge jackson-annotations to one version across the reactor
           (enforcer dependencyConvergence, §2). The Jackson 2 databind
           (2.22.0) pulls annotations 2.22, while the Jackson 3 stack reached
           transitively via json-schema-validator resolves annotations 2.21.
           Pin the newer 2.x so both stacks share one version. -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>com.networknt</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>${json-schema-validator.version}</version>
      </dependency>
      <!-- Force the patched Jackson 3 stack across the reactor.
           json-schema-validator 3.0.5 (the latest release) pulls Jackson 3
           jackson-databind 3.1.1 transitively, which is affected by
           GHSA-j3rv-43j4-c7qm and GHSA-rmj7-2vxq-3g9f (both High); 3.1.4 fixes
           them. Pin databind, core, and the yaml dataformat together so the
           Jackson 3 line stays consistent. Distinct from the Jackson 2
           (com.fasterxml.jackson.core) stack used elsewhere. -->
      <dependency>
        <groupId>tools.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson3.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson3.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson3.version}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.elk</groupId>
        <artifactId>org.eclipse.elk.alg.layered</artifactId>
        <version>${eclipse-elk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.elk</groupId>
        <artifactId>org.eclipse.elk.alg.rectpacking</artifactId>
        <version>${eclipse-elk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.elk</groupId>
        <artifactId>org.eclipse.elk.core</artifactId>
        <version>${eclipse-elk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.elk</groupId>
        <artifactId>org.eclipse.elk.graph</artifactId>
        <version>${eclipse-elk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
        <version>${xtext-xbase.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <!-- Core ArchUnit only (no archunit-junit5 engine): the dependency-rule
           test runs as a plain JUnit Jupiter test via rule.check(...), which
           avoids coupling to ArchUnit's JUnit 5 engine on this JUnit 6 build. -->
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit</artifactId>
        <version>${archunit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-transcoder</artifactId>
        <version>1.19</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-codec</artifactId>
        <version>1.19</version>
      </dependency>
      <!-- Force the patched commons-io across the reactor. Batik 1.17 pulls
           commons-io 2.11.0 transitively, which is affected by CVE-2024-47554
           (GHSA-78wr-2p64-hpwj, CVSS 7.5); 2.14.0+ fixes it. -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-core</artifactId>
        <version>${xmlunit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <useModulePath>false</useModulePath>
            <systemPropertyVariables>
              <dediren.version>${project.version}</dediren.version>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>${appassembler-maven-plugin.version}</version>
          <configuration>
            <assembleDirectory>${project.build.directory}/appassembler</assembleDirectory>
            <repositoryLayout>flat</repositoryLayout>
            <repositoryName>lib</repositoryName>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java-21-or-newer</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <!-- Floor only, no upper bound: the build runs on any JDK 21
                       or newer and emits Java 21 bytecode via
                       maven.compiler.release. -->
                  <version>[21,)</version>
                  <message>This build requires Java 21 or newer (any JDK 21+, no upper bound). Point JAVA_HOME at a JDK 21 or later.</message>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <!-- Backs the dependency-spine guarantees in
                 docs/architecture-guidelines.md §2/§11: keep the reactor an
                 acyclic, single-version graph. reactorModuleConvergence checks
                 inter-module consistency across the reactor;
                 dependencyConvergence forces transitive versions to resolve to
                 one set per module. -->
            <id>enforce-dependency-and-module-convergence</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <reactorModuleConvergence/>
                <dependencyConvergence/>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sbom</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.cyclonedx</groupId>
            <artifactId>cyclonedx-maven-plugin</artifactId>
            <version>${cyclonedx-maven-plugin.version}</version>
            <configuration>
              <includeTestScope>false</includeTestScope>
              <outputFormat>all</outputFormat>
              <outputName>bom</outputName>
              <schemaVersion>1.6</schemaVersion>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>security-sca</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>${dependency-check-maven.version}</version>
            <configuration>
              <dataDirectory>${maven.multiModuleProjectDirectory}/.cache/dependency-check</dataDirectory>
              <failBuildOnCVSS>7.0</failBuildOnCVSS>
              <!-- Reuse cached NVD data for a day so warm runs never contact the
                   flaky NVD API, and retry harder through transient 5xx/429s on
                   the rare cold-start update. Keeps the CVSS gate authoritative
                   while stopping NVD outages from failing unrelated builds. -->
              <nvdValidForHours>24</nvdValidForHours>
              <nvdMaxRetryCount>30</nvdMaxRetryCount>
              <formats>
                <format>HTML</format>
                <format>JSON</format>
              </formats>
              <nvdApiKeyEnvironmentVariable>NVD_API_KEY</nvdApiKeyEnvironmentVariable>
              <outputDirectory>${project.build.directory}/dependency-check</outputDirectory>
              <skipTestScope>true</skipTestScope>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>mutation</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>${pitest-maven-plugin.version}</version>
            <dependencies>
              <dependency>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-junit5-plugin</artifactId>
                <version>${pitest-junit5-plugin.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <targetClasses>
                <param>dev.dediren.uml.*</param>
                <param>dev.dediren.archimate.*</param>
                <param>dev.dediren.contracts.*</param>
                <param>dev.dediren.plugins.genericgraph.GenericGraphLayoutSizing</param>
                <param>dev.dediren.plugins.elklayout.*</param>
                <param>dev.dediren.plugins.render.*</param>
                <param>dev.dediren.plugins.umlxmi.*</param>
              </targetClasses>
              <outputFormats>
                <param>HTML</param>
                <param>XML</param>
              </outputFormats>
              <timestampedReports>false</timestampedReports>
              <failWhenNoMutations>false</failWhenNoMutations>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>coverage</id>
      <properties>
        <jacoco.line.min>0.70</jacoco.line.min>
        <jacoco.branch.min>0.70</jacoco.branch.min>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <!-- Re-add the base test JVM flags here because JaCoCo's
                 prepare-agent sets the same `argLine` property the base build
                 uses; @{argLine} late-binds JaCoCo's agent and the flags below
                 restore encoding/headless. This override lives only in the
                 coverage profile, so the default build is untouched. -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <argLine>@{argLine} -Dfile.encoding=UTF-8 -Djava.awt.headless=true</argLine>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>${jacoco-maven-plugin.version}</version>
              <executions>
                <execution>
                  <id>jacoco-prepare-agent</id>
                  <phase>initialize</phase>
                  <goals>
                    <goal>prepare-agent</goal>
                  </goals>
                </execution>
                <execution>
                  <id>jacoco-report</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>report</goal>
                  </goals>
                </execution>
                <execution>
                  <id>jacoco-check</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>check</goal>
                  </goals>
                  <configuration>
                    <rules>
                      <rule>
                        <element>BUNDLE</element>
                        <limits>
                          <limit>
                            <counter>LINE</counter>
                            <value>COVEREDRATIO</value>
                            <minimum>${jacoco.line.min}</minimum>
                          </limit>
                          <limit>
                            <counter>BRANCH</counter>
                            <value>COVEREDRATIO</value>
                            <minimum>${jacoco.branch.min}</minimum>
                          </limit>
                        </limits>
                      </rule>
                    </rules>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
