<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.dediren</groupId>
    <artifactId>dediren</artifactId>
    <version>2026.07.21</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>test-support</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <!-- The provider for TEST runs only. test-support is test-scope in every consumer and is not
           in DistTool.FIRST_PARTY_ARTIFACTS, so this reaches each module's test classpath and never
           the packaged bundle. Without it, every surefire fork that touches json-schema-validator
           prints the "No SLF4J providers were found" banner. Level defaults to off via this
           module's own src/main/resources/simplelogger.properties. -->
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>tools.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>json-schema-validator</artifactId>
      <!-- Same YAML exclusion as core's declaration (see core/pom.xml): the stack is unused
           repo-wide, and with the root-pom yaml pin removed an unexcluded declaration here
           would resolve networknt's own (older) requested version. -->
      <exclusions>
        <exclusion>
          <groupId>tools.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-yaml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.snakeyaml</groupId>
          <artifactId>snakeyaml-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>coverage</id>
      <properties>
        <jacoco.skip>true</jacoco.skip>
      </properties>
    </profile>
  </profiles>
</project>
