<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.dediren</groupId>
    <artifactId>dediren</artifactId>
    <version>2026.07.22</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>cli</artifactId>

  <dependencies>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>contracts</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>
    <!-- The five bundled first-party engines are compile-scope: EngineWiring wires them into the
         in-memory dispatch and the appassembler CLASSPATH carries them (pinned by Task 9's dist
         assertions). Only dev.dediren.cli.EngineWiring may reference these implementations. -->
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>archimate-oef-export</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>semantics-graph</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>semantics-archimate</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>semantics-uml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>elk-layout</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>render</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>uml-xmi-export</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>test-support</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>ir</artifactId>
      <version>${project.version}</version>
      <!-- RUNTIME scope, and it must stay declared. cli's main code does not compile against the
           IR (it drives engines through engine-api and contracts), so compile scope overstated the
           coupling — but the launcher's runtime classpath DOES need ir: the in-process engines
           project scenes with it, and dist-tool assembles the bundle's lib/ from cli's resolved
           runtime set. Do not "clean this up" to test scope: a direct declaration overrides the
           transitive one from core, which silently drops ir from the packaged classpath and fails
           the bundle with NoClassDefFoundError: dev/dediren/ir/SceneNode (caught by -Pdist-smoke,
           invisible to unit tests). -->
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <!-- RUNTIME scope. cli is the runtime composition root (the same rule that puts EngineWiring
           here), so cli is the ONE place that binds an SLF4J provider — library modules depend on
           slf4j-api alone and never impose a binding on a consumer. Without a provider the api
           announces "No SLF4J providers were found" on stderr at every launch and silently
           no-ops. slf4j-simple writes to System.err with zero transitive deps; see
           src/main/resources/simplelogger.properties, which defaults the level to off and pins the
           sink to System.err so the stdout envelope can never be polluted. Turn it on per-run with
           DEDIREN_LOG_LEVEL. Adding this jar to the bundle REQUIRES a matching
           DistTool.THIRD_PARTY_ATTRIBUTIONS entry or the dist build fails on an unattributed
           jar. -->
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tools.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>engine-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>mcp-server</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble</id>
            <configuration>
              <extraJvmArguments>${dediren.launcher.jvmArgs} -Ddediren.version=${project.version}</extraJvmArguments>
              <programs>
                <program>
                  <mainClass>dev.dediren.cli.Main</mainClass>
                  <id>cli</id>
                </program>
              </programs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Resolved-licence report over the launcher's runtime classpath (= the bundle contents).
           Effective-pom licences are normalized via licenseMerges and gated against the approved
           set; DistTool `notices` then diffs THIRD_PARTY_ATTRIBUTIONS against this report, so a
           dependency bump that changes an upstream licence fails the dist lane instead of
           silently shipping a stale label. Bound to `package`: `./mvnw test` never pays for it. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>resolved-licence-report</id>
            <phase>package</phase>
            <goals>
              <goal>add-third-party</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/licence-report</outputDirectory>
              <thirdPartyFilename>THIRD-PARTY.txt</thirdPartyFilename>
              <excludedScopes>test,provided</excludedScopes>
              <failOnMissing>true</failOnMissing>
              <failOnBlacklist>true</failOnBlacklist>
              <includedLicenses>Apache-2.0|EPL-1.0|EPL-2.0|MIT|MIT-0</includedLicenses>
              <licenseMerges>
                <licenseMerge>Apache-2.0|Apache License, Version 2.0|The Apache Software License, Version 2.0|The Apache Software License, version 2.0|Apache License Version 2.0|Apache License 2.0|The Apache License, Version 2.0|Apache 2.0</licenseMerge>
                <licenseMerge>EPL-1.0|The Eclipse Public License Version 1.0|Eclipse Public License - v 1.0|Eclipse Public License v1.0</licenseMerge>
                <licenseMerge>EPL-2.0|Eclipse Public License - v 2.0|Eclipse Public License, Version 2.0|Eclipse Public License v. 2.0|Eclipse Public License 2.0|Eclipse Public License - Version 2.0</licenseMerge>
                <licenseMerge>MIT|MIT License|The MIT License|MIT license</licenseMerge>
                <licenseMerge>MIT-0|MIT No Attribution License|MIT-0 License</licenseMerge>
              </licenseMerges>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
