<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.dediren</groupId>
    <artifactId>dediren</artifactId>
    <version>2026.07.16</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>cli</artifactId>

  <dependencies>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>contracts</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>
    <!-- The five bundled first-party engines are compile-scope: EngineWiring wires them into the
         in-memory dispatch and the appassembler CLASSPATH carries them (pinned by Task 9's dist
         assertions). Only dev.dediren.cli.EngineWiring may reference these implementations. -->
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>archimate-oef-export</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>semantics-graph</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>semantics-archimate</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>semantics-uml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>elk-layout</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>render</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>uml-xmi-export</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>test-support</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>ir</artifactId>
      <version>${project.version}</version>
      <!-- RUNTIME scope, and it must stay declared. cli's main code does not compile against the
           IR (it drives engines through engine-api and contracts), so compile scope overstated the
           coupling — but the launcher's runtime classpath DOES need ir: the in-process engines
           project scenes with it, and dist-tool assembles the bundle's lib/ from cli's resolved
           runtime set. Do not "clean this up" to test scope: a direct declaration overrides the
           transitive one from core, which silently drops ir from the packaged classpath and fails
           the bundle with NoClassDefFoundError: dev/dediren/ir/SceneNode (caught by -Pdist-smoke,
           invisible to unit tests). -->
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <!-- RUNTIME scope. cli is the runtime composition root (the same rule that puts EngineWiring
           here), so cli is the ONE place that binds an SLF4J provider — library modules depend on
           slf4j-api alone and never impose a binding on a consumer. Without a provider the api
           announces "No SLF4J providers were found" on stderr at every launch and silently
           no-ops. slf4j-simple writes to System.err with zero transitive deps; see
           src/main/resources/simplelogger.properties, which defaults the level to off and pins the
           sink to System.err so the stdout envelope can never be polluted. Turn it on per-run with
           DEDIREN_LOG_LEVEL. Adding this jar to the bundle REQUIRES a matching
           DistTool.THIRD_PARTY_ATTRIBUTIONS entry or the dist build fails on an unattributed
           jar. -->
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tools.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>engine-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble</id>
            <configuration>
              <extraJvmArguments>${dediren.launcher.jvmArgs} -Ddediren.version=${project.version}</extraJvmArguments>
              <programs>
                <program>
                  <mainClass>dev.dediren.cli.Main</mainClass>
                  <id>cli</id>
                </program>
              </programs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
