<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.dediren</groupId>
    <artifactId>dediren</artifactId>
    <version>2026.07.23</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>core</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>contracts</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>engine-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>ir</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>json-schema-validator</artifactId>
      <!-- YAML input support is unused: no dediren code path feeds YAML to the validator or
           to Jackson (verified 2026-07: zero production/test references). Excluding the YAML
           stack keeps ~0.36 MB of deflated classes off every runtime classpath and out of the
           bundle. Restoring YAML support must also restore the DistTool
           THIRD_PARTY_ATTRIBUTIONS entries removed with this exclusion. -->
      <exclusions>
        <exclusion>
          <groupId>tools.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-yaml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.snakeyaml</groupId>
          <artifactId>snakeyaml-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>test-support</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tools.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
  </dependencies>
</project>
