<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.dediren</groupId>
    <artifactId>dediren</artifactId>
    <version>2026.07.13</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dist-tool</artifactId>

  <dependencies>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>contracts</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Nothing runtime-consumes engine-api yet (Task 2 of the monolith-restructure
         plan); it is on the test classpath only so ArchitectureRulesTest can import
         and assert its dependency edge. -->
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>engine-api</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>cli</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>generic-graph</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>elk-layout</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>render</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>archimate-oef-export</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>uml-xmi-export</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>test-support</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Whole-reactor dependency-rule test (ArchitectureRulesTest). dist-tool is
         the only non-profile module whose (transitive) classpath sees every
         product module, so the §2 edge rules can be asserted here in one place. -->
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>dev.dediren.tools.dist.DistTool</mainClass>
          <classpathScope>runtime</classpathScope>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>third-party-notices</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>third-party-notices</id>
                <phase>verify</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>notices</argument>
                    <argument>--root</argument>
                    <argument>${maven.multiModuleProjectDirectory}</argument>
                    <argument>--output</argument>
                    <argument>${project.build.directory}/reports/third-party/THIRD-PARTY-NOTICES.md</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dist-build</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>third-party-notices</id>
                <phase>verify</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>notices</argument>
                    <argument>--root</argument>
                    <argument>${maven.multiModuleProjectDirectory}</argument>
                    <argument>--output</argument>
                    <argument>${project.build.directory}/reports/third-party/THIRD-PARTY-NOTICES.md</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>dist-build</id>
                <phase>verify</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>build</argument>
                    <argument>--root</argument>
                    <argument>${maven.multiModuleProjectDirectory}</argument>
                    <argument>--version</argument>
                    <argument>${project.version}</argument>
                    <argument>--notices</argument>
                    <argument>${project.build.directory}/reports/third-party/THIRD-PARTY-NOTICES.md</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dist-smoke</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>third-party-notices</id>
                <phase>verify</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>notices</argument>
                    <argument>--root</argument>
                    <argument>${maven.multiModuleProjectDirectory}</argument>
                    <argument>--output</argument>
                    <argument>${project.build.directory}/reports/third-party/THIRD-PARTY-NOTICES.md</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>dist-build</id>
                <phase>verify</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>build</argument>
                    <argument>--root</argument>
                    <argument>${maven.multiModuleProjectDirectory}</argument>
                    <argument>--version</argument>
                    <argument>${project.version}</argument>
                    <argument>--notices</argument>
                    <argument>${project.build.directory}/reports/third-party/THIRD-PARTY-NOTICES.md</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>dist-smoke</id>
                <phase>verify</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>smoke</argument>
                    <argument>--root</argument>
                    <argument>${maven.multiModuleProjectDirectory}</argument>
                    <argument>--version</argument>
                    <argument>${project.version}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dist-bench</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>third-party-notices</id>
                <phase>verify</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>notices</argument>
                    <argument>--root</argument>
                    <argument>${maven.multiModuleProjectDirectory}</argument>
                    <argument>--output</argument>
                    <argument>${project.build.directory}/reports/third-party/THIRD-PARTY-NOTICES.md</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>dist-build</id>
                <phase>verify</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>build</argument>
                    <argument>--root</argument>
                    <argument>${maven.multiModuleProjectDirectory}</argument>
                    <argument>--version</argument>
                    <argument>${project.version}</argument>
                    <argument>--notices</argument>
                    <argument>${project.build.directory}/reports/third-party/THIRD-PARTY-NOTICES.md</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>dist-bench</id>
                <phase>verify</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>bench</argument>
                    <argument>--root</argument>
                    <argument>${maven.multiModuleProjectDirectory}</argument>
                    <argument>--version</argument>
                    <argument>${project.version}</argument>
                    <argument>--runs</argument>
                    <argument>5</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>coverage</id>
      <properties>
        <jacoco.skip>true</jacoco.skip>
      </properties>
    </profile>
  </profiles>
</project>
