<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.dediren</groupId>
    <artifactId>dediren</artifactId>
    <version>2026.07.16</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dist-tool</artifactId>

  <dependencies>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>contracts</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Nothing runtime-consumes engine-api yet (Task 2 of the monolith-restructure
         plan); it is on the test classpath only so ArchitectureRulesTest can import
         and assert its dependency edge. -->
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>engine-api</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- The single cli launcher now carries the five first-party engines (cli's compile deps), so
         dist-tool only needs cli at runtime; the engine jars arrive transitively. This also keeps
         the reactor build order (engines -> cli -> dist-tool) that the dist verify phase relies on
         to find the staged cli/target/appassembler launcher. -->
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>cli</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.dediren</groupId>
      <artifactId>test-support</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Whole-reactor dependency-rule test (ArchitectureRulesTest). dist-tool is
         the only non-profile module whose (transitive) classpath sees every
         product module, so the §2 edge rules can be asserted here in one place. -->
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tools.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <!-- The four dist executions are declared once below and skipped by default; each profile just
         flips its own switch on. They used to be copy-pasted per profile (the notices execution
         appeared verbatim four times, dist-build three), so a change to an argument had to be made
         in every copy or the profiles silently diverged. The documented command lines
         (-Pdist-build, -Pdist-smoke, -Pdist-bench, -Pthird-party-notices) are unchanged. -->
    <dist.notices.skip>true</dist.notices.skip>
    <dist.build.skip>true</dist.build.skip>
    <dist.smoke.skip>true</dist.smoke.skip>
    <dist.bench.skip>true</dist.bench.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>dev.dediren.tools.dist.DistTool</mainClass>
          <classpathScope>runtime</classpathScope>
        </configuration>
        <executions>
          <execution>
            <id>third-party-notices</id>
            <phase>verify</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <skip>${dist.notices.skip}</skip>
              <arguments>
                <argument>notices</argument>
                <argument>--root</argument>
                <argument>${maven.multiModuleProjectDirectory}</argument>
                <argument>--output</argument>
                <argument>${project.build.directory}/reports/third-party/THIRD-PARTY-NOTICES.md</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>dist-build</id>
            <phase>verify</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <skip>${dist.build.skip}</skip>
              <arguments>
                <argument>build</argument>
                <argument>--root</argument>
                <argument>${maven.multiModuleProjectDirectory}</argument>
                <argument>--version</argument>
                <argument>${project.version}</argument>
                <argument>--notices</argument>
                <argument>${project.build.directory}/reports/third-party/THIRD-PARTY-NOTICES.md</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>dist-smoke</id>
            <phase>verify</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <skip>${dist.smoke.skip}</skip>
              <arguments>
                <argument>smoke</argument>
                <argument>--root</argument>
                <argument>${maven.multiModuleProjectDirectory}</argument>
                <argument>--version</argument>
                <argument>${project.version}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>dist-bench</id>
            <phase>verify</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <skip>${dist.bench.skip}</skip>
              <arguments>
                <argument>bench</argument>
                <argument>--root</argument>
                <argument>${maven.multiModuleProjectDirectory}</argument>
                <argument>--version</argument>
                <argument>${project.version}</argument>
                <argument>--runs</argument>
                <argument>5</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>third-party-notices</id>
      <properties>
        <dist.notices.skip>false</dist.notices.skip>
      </properties>
    </profile>
    <profile>
      <id>dist-build</id>
      <properties>
        <dist.notices.skip>false</dist.notices.skip>
        <dist.build.skip>false</dist.build.skip>
      </properties>
    </profile>
    <profile>
      <id>dist-smoke</id>
      <properties>
        <dist.notices.skip>false</dist.notices.skip>
        <dist.build.skip>false</dist.build.skip>
        <dist.smoke.skip>false</dist.smoke.skip>
      </properties>
    </profile>
    <profile>
      <id>dist-bench</id>
      <properties>
        <dist.notices.skip>false</dist.notices.skip>
        <dist.build.skip>false</dist.build.skip>
        <dist.bench.skip>false</dist.bench.skip>
      </properties>
    </profile>
    <profile>
      <id>coverage</id>
      <properties>
        <jacoco.skip>true</jacoco.skip>
      </properties>
    </profile>
  </profiles>
</project>
